{
  // Enable defaults, then override a few rules to suit VitePress content
  "default": true,
  // Allow long lines in docs
  "MD013": false,
  // Allow inline HTML (VitePress containers/components)
  "MD033": false,
  // Allow missing top-level heading on home pages (frontmatter handles title)
  "MD041": false,
  // Avoid H1 conflict when title is in front matter
  "MD025": {
    "front_matter_title": ""
  },
  // Require blank lines around headings (keep true to encourage clean docs)
  "MD022": true,
  // Require blank lines around lists
  "MD032": true,
  // Require language on code fences
  "MD040": true
}
